asgiref==3.4.1
autopep8==1.6.0
backports.zoneinfo==0.2.1
bert-extractive-summarizer==0.10.1
blis==0.7.5
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
cymem==2.0.6
Django==4.0
django-cors-headers==3.10.1
django-phonenumber-field==6.0.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
docopt==0.6.2
filelock==3.4.2
huggingface-hub==0.4.0
idna==3.3
Jinja2==3.0.3
joblib==1.1.0
langcodes==3.3.0
MarkupSafe==2.0.1
murmurhash==1.0.6
numpy==1.22.1
packaging==21.3
pathy==0.6.1
phonenumbers==8.12.40
pipreqs==0.4.11
pkg_resources==0.0.0
preshed==3.0.6
pycodestyle==2.8.0
pydantic==1.8.2
PyJWT==2.3.0
pyparsing==3.0.7
pytz==2021.3
PyYAML==6.0
regex==2022.1.18
requests==2.26.0
sacremoses==0.0.47
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
smart-open==5.2.1
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
sqlparse==0.4.2
srsly==2.4.2
thinc==8.0.13
threadpoolctl==3.0.0
tokenizers==0.11.4
toml==0.10.2
tqdm==4.62.3
transformers==4.16.0
typer==0.4.0
typing_extensions==4.0.1
urllib3==1.26.7
wasabi==0.9.0
yarg==0.1.9
